<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>
        Визитка
    </title>
</head>
<body>

<table>
    <tr>
        <td>
        <img src="капибара.jpeg" width="80%">
        </td>
        <td>
        <font size="6">
        <h1>Капибара Обыкновенная</h1>
        <ul>
            <li>
                Достоинства:
                <ol>
                    <li>Няшная.</li>
                    <li>Прикольная.</li>
                </ol>
                <br>
            </li>
            <li>
                Недостатки:
                <ol>
                   <li>Отсутствуют.</li> 
                </ol>
            </li>
        </ul>
        </font>
        </td>
    </tr>
</table>

    
</body>
</html>